:root {
  --lightblue:rgb(197, 255, 238);
  --green:rgb(0, 255, 115);
  --textcolor: rgb(0, 0, 0);
  --unclickedlink: rgb(255, 255, 100);
  }

  html {
    scrollbar-color: rgb(108, 255, 174) rgba(150, 255, 255, 0.5);

  }

  .box p{
    font-family: "Lucida Console", "Courier New", monospace;
    color: var(--textcolor)

  }

  .box a{
    font-family: "Lucida Console", "Courier New", monospace;
    color: var(--unclickedlink);

  }

  .box ul{
    font-family: "Lucida Console", "Courier New", monospace;

  }

  .header h1{
    font-family: "Lucida Console", "Courier New", monospace;

  }

  body {
      background-image: url(https://1041uuu.jp/Gallery/c/c28-1.gif);
      background-repeat: no-repeat;
      background-attachment: fixed;
      background-size: cover;   
    
    }
    .wrapper {
      display: grid;
      position: relative;
      margin:auto;
      max-width: 1100px;
      grid-template-columns: 20% 50% 30%;
      grid-template-rows: 80px 390px 190px 260px 290px 170px;
      gap: 30px;
      padding: 20px 75px 20px 20px;
    }
    .box {
      overflow:auto;
      scrollbar-color: rgb(108, 255, 174) rgba(150, 255, 255, 0.5);
      background-color:rgba(150, 255, 255, 0.5);
      border: 1px solid rgba(255, 255, 255, 0.5);
      border-radius: 5px;
      padding: 5px;
      margin: 20px;
  
    }
  
    .header {
      grid-row: 1 / 2;
      grid-column: 1 / 3;
    }
  
    #aboutme { 
      grid-row:2 / 3;
      grid-column: 2 / 3;
      height: auto;
      width: auto;
      align-items: center;
  
    }
  
    #navigation {
      grid-row: 2 / 4;
      grid-column: 1 / 2;
      display:grid;
      width:auto;
      height:auto;
  
    }
  
    #lain {
      grid-row: 2 / 3;
      grid-column: 3 / 5;
      
    }
    
    #musicplayer {
      grid-row: 3/4;
      grid-column: 3 / 3;
      height: fit-content;
    }

    #weeklyart {
      grid-row: 3 / 7;
      grid-column: 2 / 3;
      height: fit-content;
      text-align: center;
    }

    #updates {
      grid-row: 2 / 3;
      grid-column: 3 / 4;


    }
